<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .welcome-container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition: 2s;
        }

        .button:hover {
            background-color: #1d2c73;
            box-shadow: 0px 0px 10px #4063ff;
            transition: 2s;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome To Website</h1>
        <p>Selamat Datang Di Situs Kelas 7b Yuk Klik Lanjut Sekarang!</p>
        <a href="home.html" class="button">Lanjut</a>
    </div>
</body>
</html>
